--页面定制css代码
#header
{
    position: fixed;
    top: 0;
}

#main
{
    top: 40px;
}

#mainContent
{
   width: 765px;
background: white;
box-shadow: 0px 0px 8px #999;
-moz-box-shadow: 0px 0px 8px #999;
-web-kit-shadow: 0px 0px 8px #999;
border-radius: 6px;
-moz-border-radius: 6px;
-web-kit-shadow: 6px;
float: left;
display: inline-block;

}

body
{
    font-family: 'Comic Sans MS','微软雅黑';
}

.clear
{
    clear: both;
}

.c_ad_block
{
    display: none;
}
#ad_t2
{
    display: none;
}

#cnblogs_post_body h2
{
    font-family: 'Comic Sans MS','微软雅黑';
    font-size: 17px;

    margin: 15px 0 !important;
    padding: 5px 0 5px 20px;

    color: rgb(102, 102, 102);
    border-radius: 6px 6px 6px 6px;
    background: none repeat scroll 0 0 rgb(216, 216, 216);
}

#cnblogs_post_body code
{
    font-family: 'Comic Sans MS','微软雅黑';

    color: rgb(255, 0, 0);
    border-radius: 2px 2px 2px 2px;
    background: none repeat scroll 0 0 rgb(216, 216, 216);
}

h4
{
    color: #f01010;
    background-color: #fff;
}

em
{
    color: #f01010;
    background-color: #fff;
}

#cnzz_stat_icon_1259106327
{
    position: absolute;
    z-index: 1000;
    top: 10px;
    right: 10px;
}

#conform
{
    width: 100px;
}

.link
{
    stroke: green;
    stroke-linejoin: bevel;
}

.link_error
{
    stroke: red;
    stroke-linejoin: bevel;
}

.nodetext
{
    font: 12px sans-serif;

    -webkit-user-select: none;

    -moze-user-select: none;
    stroke-linejoin: bevel;
}

#container
{
    position: relative;

    width: 800px;
    height: 600px;
    margin: 20px;

    border: 1px solid gray;
    border-radius: 5px;
}


.icon_favorite
{
    padding-left: 16px;

    background: transparent url('http://files.cnblogs.com/files/jackson0714/kj.gif') no-repeat 0 0;
}

#MySignature
{
    font-size: 30px;
    font-weight: bold;
    line-height: 60px;

    display: block;

    margin: 40px 40px 40px 0;

    cursor: default;
    text-align: center;

    color: #f1ebe5;
    border-radius: 10px;
    background: linear-gradient(to bottom, #ece4d9 0%,#e9dfd1 100%);
    text-shadow: 0 8px 9px #c4b59d, 0 -2px 1px #fff;
}


#div_digg .buryit
{
    display: none;
}

#div_digg .diggit
{
    line-height: 50px;

    width: 48px;
    margin-top: 32px;
    margin-left: 50px;

    background: url('http://files.cnblogs.com/files/xiaohuochai/zan.gif') no-repeat;
}

.feedbackCon img:hover
{
    -webkit-transform: rotateZ(360deg);
       -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
         -o-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
}

.feedbackCon img
{
    -webkit-transition: all .6s ease-out;
       -moz-transition: all .5s ease-out;
        -ms-transition: all .5s ease-out;
         -o-transition: all .5s ease-out;
            transition: all .5s ease-out;

    border-radius: 40px;
}


.feedbackCon
{
    padding-left: 12px;

    background: url('http://images.cnblogs.com/cnblogs_com/jackson0714/809472/o_o_1212121212121212.png') no-repeat right 0;
}

/*推荐和反对*/
#div_digg
{
    position: fixed;
    z-index: 1000;
    right: 0;
    bottom: 20px;

    padding: 10px;

    opacity: .8;

    _position: absolute;
    _right: 17px;
    filter: alpha(Opacity=80);
    -moz-opacity: .8;
}


#blog_post_info_block a
{
    padding: 3px;

    text-decoration: none;

    color: #5b9dca;
}

#con
{
    position: fixed;
    top: 55px;
    right: 10px;

    padding: 5px;

    cursor: pointer;

    color: white;
    border-radius: 10px;
    background-color: #2175bc;
}

.body_right img
{
    width: 50px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

#author_profile
{
    display: none;
}


--博客侧边栏公告
<canvas id="myCanvas" style="width:100%;" height="100" width="700">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script type="text/javascript" src="http://files.cnblogs.com/files/miqi1992/blog_miqi9.js"></script>

<ul id="showbox" style="background-color: white; border-radius: 10px;padding-left:20px;">
	<li style="list-style: none; margin-top:5px;">
<img src="http://files.cnblogs.com/files/xiaohuochai/eg_bulboff.gif" style="height: 20px; vertical-align: middle;">
		<a href="http://www.cnblogs.com/xiaohuochai/p/5657404.html" target="_blank" style="text-decoration: none; vertical-align: middle;">Photoshop学习目录</a>
		
	</li>
	<li style="list-style: none; margin-top:5px;">
<img src="http://files.cnblogs.com/files/xiaohuochai/eg_bulboff.gif" style="height: 20px; vertical-align: middle;">
		<a href="http://www.cnblogs.com/xiaohuochai/p/5203223.html" target="_blank" style="text-decoration: none; vertical-align: middle;">HTML学习目录</a>	
	</li>
	<li style="list-style: none; margin-top:5px;">
<img src="http://files.cnblogs.com/files/xiaohuochai/eg_bulboff.gif" style="height: 20px; vertical-align: middle;">
		<a href="http://www.cnblogs.com/xiaohuochai/p/5249139.html" target="_blank" style="text-decoration: none; vertical-align: middle;">CSS学习目录</a>		
	</li>
	<li style="list-style: none; margin-top:5px;">
<img src="http://files.cnblogs.com/files/xiaohuochai/eg_bulboff.gif" style="height: 20px; vertical-align: middle;">
		<a href="http://www.cnblogs.com/xiaohuochai/p/7097376.html" target="_blank" style="text-decoration: none; vertical-align: middle;">Bootstrap学习目录</a>	
	</li>
        <li style="list-style: none; margin-top:5px;">
<img src="http://files.cnblogs.com/files/xiaohuochai/eg_bulboff.gif" style="height: 20px; vertical-align: middle;">
		<a href="http://www.cnblogs.com/xiaohuochai/p/5613593.html" target="_blank" style="text-decoration: none; vertical-align: middle;">javascript学习目录</a>
</li>
        <li style="list-style: none; margin-top:5px;">
<img src="http://files.cnblogs.com/files/xiaohuochai/eg_bulboff.gif" style="height: 20px; vertical-align: middle;">
		<a href="http://www.cnblogs.com/xiaohuochai/p/6489658.html" target="_blank" style="text-decoration: none; vertical-align: middle;">jQuery学习目录</a>
</li>
        <li style="list-style: none; margin-top:5px;">
<img src="http://files.cnblogs.com/files/xiaohuochai/eg_bulboff.gif" style="height: 20px; vertical-align: middle;">
		<a href="http://www.cnblogs.com/xiaohuochai/p/6940560.html" target="_blank" style="text-decoration: none; vertical-align: middle;">NodeJS学习目录</a>
</li>
	<li style="list-style: none; margin-top:5px;">
<img src="http://files.cnblogs.com/files/xiaohuochai/eg_bulboff.gif" style="height: 20px; vertical-align: middle;">
		<a href="http://www.cnblogs.com/xiaohuochai/p/6392010.html" target="_blank" style="text-decoration: none; vertical-align: middle;">HTTP学习目录</a>		
</li>
	<li style="list-style: none; margin-top:5px;">
<img src="http://files.cnblogs.com/files/xiaohuochai/eg_bulboff.gif" style="height: 20px; vertical-align: middle;">
		<a href="http://www.cnblogs.com/xiaohuochai/p/6038637.html" target="_blank" style="text-decoration: none; vertical-align: middle;">PHP学习目录</a>
	</li><li style="list-style: none; margin-top:5px;">
<img src="http://files.cnblogs.com/files/xiaohuochai/eg_bulboff.gif" style="height: 20px; vertical-align: middle;">
		<a href="http://www.cnblogs.com/xiaohuochai/p/6081482.html" target="_blank" style="text-decoration: none; vertical-align: middle;">MySQL学习目录</a>
		
	</li>
	<li style="list-style: none; margin-top:5px;">
<img src="http://files.cnblogs.com/files/xiaohuochai/eg_bulboff.gif" style="height: 20px; vertical-align: middle;">
		<a href="http://www.cnblogs.com/xiaohuochai/p/6666415.html" target="_blank" style="text-decoration: none; vertical-align: middle;">前端工具目录</a>
		
	</li>
</ul>


--页首html代码
<!--<link rel="styleSheet" href="http://files.cnblogs.com/files/miqi1992/miqi1992.css" type="text/css">-->
<script type="text/javascript">
document.write(unescape("%3Cspan id='cnzz_stat_icon_1259106327'%3E%3C/span%3E%3Cscript src='http://" + "s11.cnzz.com/z_stat.php%3Fid%3D1259106327%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
</script>

--页脚html代码
<script type="text/javascript" src="http://files.cnblogs.com/files/miqi1992/blog_miqi2_1.js"></script>
<script type="text/javascript" src="http://files.cnblogs.com/files/miqi1992/blog_miqi3.js"></script>
<script type="text/javascript" src="http://files.cnblogs.com/files/miqi1992/blog_miqi4.js"></script>
<script type="text/javascript" src="http://files.cnblogs.com/files/miqi1992/blog_miqi5.js"></script>
<script type="text/javascript" src="http://files.cnblogs.com/files/miqi1992/blog_miqi7.js"></script>
<script type="text/javascript" src="http://files.cnblogs.com/files/miqi1992/blog_miqi8.js"></script>
